<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>My JARVIS Portfolio</title>
  <link rel="stylesheet" href="style.css" />
  <script src="script.js" defer></script>
</head>
<body>
<canvas id="particle-canvas"></canvas>
<nav>
  <a href="#about">About</a>
  <a href="#projects">Projects</a>
  <a href="#skills">Skills</a>
  <a href="#testimonials">Testimonials</a>
  <a href="#contact">Contact</a>
</nav>
<div class="container">
  <section id="about">
    <h1 class="typewriter">Hi, I'm a Software Programmer</h1>
    <p>
      I'm a college student passionate about building modern web apps and exploring AI.
    </p>
  </section>
  <section id="projects">
    <h2>Projects</h2>
    <ul>
      <li><strong>Project A:</strong> Responsive portfolio site with JARVIS-style UI.</li>
      <li><strong>Project B:</strong> AI-powered chat assistant with voice.</li>
    </ul>
  </section>
  <section id="skills">
    <h2>Skills</h2>
    <div class="skill"><span>JavaScript</span><div class="skill-bar"><div class="skill-progress" data-progress="90%"></div></div></div>
    <div class="skill"><span>Python</span><div class="skill-bar"><div class="skill-progress" data-progress="80%"></div></div></div>
    <div class="skill"><span>React.js</span><div class="skill-bar"><div class="skill-progress" data-progress="85%"></div></div></div>
  </section>
  <section id="testimonials">
    <h2>Testimonials</h2>
    <div class="carousel">
      <div class="testimonial active">
        <p>"Great work on my website!"</p><h4>- Alice</h4>
      </div>
      <div class="testimonial">
        <p>"Very creative and responsive."</p><h4>- Bob</h4>
      </div>
      <button class="prev">&lt;</button><button class="next">&gt;</button>
    </div>
  </section>
  <section id="contact">
    <h2>Contact</h2>
    <form action="https://formspree.io/f/yourformid" method="POST">
      <input type="text" name="name" placeholder="Your Name" required />
      <input type="email" name="_replyto" placeholder="Your Email" required />
      <textarea name="message" placeholder="Your Message" required></textarea>
      <button type="submit">Send</button>
    </form>
  </section>
</div>
</body>
</html>
