body {
  margin: 0;
  font-family: 'Segoe UI', sans-serif;
  background: #000011;
  color: #00ffff;
  overflow-x: hidden;
}
canvas#particle-canvas {
  position: fixed;
  top: 0; left: 0;
  width: 100vw;
  height: 100vh;
  z-index: -1;
}
.container {
  padding: 6rem 2rem 2rem;
}
nav {
  position: fixed;
  top: 0; left: 0; width: 100%;
  background: rgba(0,255,255,0.1);
  padding: 1rem;
  display: flex;
  gap: 2rem;
  justify-content: center;
  z-index: 100;
}
nav a {
  color: cyan;
  text-decoration: none;
}
.typewriter {
  font-size: 2rem;
  border-right: 3px solid cyan;
  white-space: nowrap;
  overflow: hidden;
  width: 0;
  animation: typing 3s steps(40, end) forwards, blink 0.7s infinite;
}
@keyframes typing {
  to { width: 100%; }
}
@keyframes blink {
  50% { border-color: transparent; }
}
.skill-bar {
  background: rgba(0,255,255,0.2);
  border-radius: 20px;
  height: 20px;
  overflow: hidden;
}
.skill-progress {
  height: 100%;
  width: 0;
  background: cyan;
  border-radius: 20px;
  transition: width 2s;
}
.testimonial { display: none; text-align: center; }
.testimonial.active { display: block; }
.carousel button {
  background: rgba(0,255,255,0.2);
  border: none;
  color: cyan;
  font-size: 1.5rem;
}
form input, form textarea {
  width: 100%;
  margin: 0.5rem 0;
  padding: 0.5rem;
  background: #000;
  color: cyan;
  border: 1px solid cyan;
}
form button {
  background: cyan;
  color: #000;
  padding: 0.5rem 1rem;
  border: none;
}
